<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="man goes here"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gun goes here"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/horse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" horse goes here"
            android:textColor="#000000"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/ammo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ammo goes here"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>